# phillydotnet-2018-bookbash-mobile

./: README.md
BookBash/: BookBash.sln  BookBash.sln.DotSettings
BookBash/BookBash.UITests/: AppInitializer.cs  BookBash.UITests.csproj  Tests.cs
BookBash/BookBash/BookBash/: Annotations.cs  App.xaml  App.xaml.cs  BookBash.csproj
BookBash/BookBash/BookBash.Android/: AndroidInitializer.cs  AppWidget.cs  BookBash.Android.csproj  CredentialsService.cs  FacebookLoginPageRenderer.cs  FilePathService.cs  MainActivity.cs  SplashActivity.cs  WidgetAction.cs
BookBash/BookBash/BookBash.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookBash/BookBash/BookBash.Android/Resources/: Resource.designer.cs
BookBash/BookBash/BookBash.Android/Resources/drawable/: splash_screen.xml
BookBash/BookBash/BookBash.Android/Resources/layout/: Splash.xml  Widget.xml
BookBash/BookBash/BookBash.Android/Resources/values/: Strings.xml
BookBash/BookBash/BookBash.Android/Resources/xml/: appwidgetprovider.xml
BookBash/BookBash/BookBash.iOS/: AppDelegate.cs  BookBash.iOS.csproj  CredentialsService.cs  FilePathService.cs  IOsInitializer.cs  Info.plist  Main.cs
BookBash/BookBash/BookBash.iOS/Properties/: AssemblyInfo.cs
BookBash/BookBash/BookBash/Models/: AccountUser.cs  BacklogItem.cs  BacklogStatus.cs  Book.cs  Preference.cs
BookBash/BookBash/BookBash/Models/Request/: UserCreateRequest.cs  UserLoginRequest.cs
BookBash/BookBash/BookBash/Models/Response/: ApiError.cs  ApplicationUserResponse.cs
BookBash/BookBash/BookBash/Services/: IAccountService.cs  IBacklogService.cs  ICredentialsService.cs  IFilePathService.cs  IPreferenceService.cs
BookBash/BookBash/BookBash/Services/Impl/: AccountService.cs  BacklogService.cs  PreferenceService.cs
BookBash/BookBash/BookBash/Utility/: DesignTimeViewModelLocator.cs  EnvironmentSettings.cs  UriBuilderExt.cs
BookBash/BookBash/BookBash/ViewModels/: AccountCreateViewModel.cs  AccountLoginViewModel.cs  AddEditBacklogViewModel.cs  FacebookViewModel.cs  ProfileViewModel.cs  ViewBacklogViewModel.cs
BookBash/BookBash/BookBash/ViewModels/Base/: ViewModelBase.cs
BookBash/BookBash/BookBash/Views/: AccountCreatePage.xaml  AccountCreatePage.xaml.cs  AccountLoginPage.xaml  AccountLoginPage.xaml.cs  AddEditBacklogPage.xaml  AddEditBacklogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ViewBacklogPage.xaml  ViewBacklogPage.xaml.cs
